.footer-wrapper{
 background:#222;
 width:auto;
 margin:0px auto 0px auto;
 -webkit-box-shadow: inset 0 10px 10px -5px #111;
 -moz-box-shadow: inset 0 10px 10px -5px #111;
 box-shadow: inset 0 10px 10px -5px #111;
}
.footer-content{
 background:#transparent;
 width:960px;
 min-height:150px;
 margin:0px auto 0px auto;
 padding:50px 0px 50px 0px;
}
.bottom-links{
background:transparent;
height:auto;
width:176px;
float:left;
}
.newsletter{
background:transparent;
min-height:200px;
width:372px;
float:right;
}
.site-link{
background:transparent;
width:100px;
height:auto;
margin:0px;
display:inline-block;
text-align:left;
text-transform:uppercase;
text-decoration: none;
color:#555;
font-size:12px;
margin:5px 0px 0px 0px;
}
.space{
 margin:15px 0px 0px 0px;
 color:#555;
 font-size:12px;
}
.wrap-final-say{
	width:100%;
	height:25px;
	background:#000;
}
.final-say{
background:transparent;
width:960px;
height:20px;
margin:0px auto 0px auto;
padding:5px 0px 0px 0px;
color:#555;
font-size:12px;
}