.css-field-thumbnail-title{
	height:20px;
	width:200px;
	background:#fff;
	border:2px solid #999; 
}
.css-field-author.{
	height:20px;
	width:200px;
	background:#fff;
	border:2px solid #999;
}
.css-field-thumbnail-description.{
	height:100px;
	width:200px;
	background:#fff;
	border:2px solid #999;
}