.wrapper{
 background:#fff;
 width:1080px;
 height:1000px;
 margin-left:auto; 
 margin-right:auto;
}
.content{
 background:#fff;
 width:960px;
 height:auto;
 margin-left:auto; 
 margin-right:auto;
}
.photo{
  background:#999;
  width:600px;
  height:400px;
  float:right;
}
.info{
  background:#fff;
  position:relative;
  width:330px;
  height:400px;
  float:left;
}
.author{
  background:red;
  height:15px;
  float:right;
}

.name{
    font-size:10px;
    display:inline-block;
}

.gravitar{
  background:#000;
  height:30px;
  width:30px;
      display:inline-block;
}
.title{
  background:#fff;
  width:100%;
  height:auto;
  font-size:24px;
}
.description{
  width:100%;
  height:150px;
  font-size:14px;
  margin:10px 0px 0px 0px;
}
.tag-box{
  width:100%;
  height:100px;
  margin:10px 0px 0px 0px;
  	width: 100%;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	padding:1px;
}
.tag{
    border: solid 1px #888;
    background: #fff;
    display: inline-block;
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 12px/100% Arial, Helvetica, sans-serif;
    color: #777;
    padding: .3em 1em .4em 1em;
    -webkit-border-radius: .3em; 
    -moz-border-radius: .3em;
    border-radius: .3em;
    -webkit-box-shadow: 0 1px 2px #999;
    -moz-box-shadow: 0 1px 2px #999;
    box-shadow: 0 1px 2px #999;
}

.download-button{
  background:#03D1FF;
position:absolute;
bottom:0;
width:100%;
height:50px;
display:block;
text-transform:uppercase;
border-radius:5px;
}
.download-icon{
  width:30px;
  height:30px;
  margin:10px;
  background-image:url(images/download.svg);
  background-repeat:no-repeat;
  float:right;
  color:#fff;
}
.download-text{
   width:240px;
    height:36px;
    margin:0px;
    font-size:20px;
    color:#fff;
    border-radius:5px 0px 0px 5px;
    border-right:#333 1px solid;
    padding:14px 0px 0px 40px;
}
.upload-button{
  background:#999;
position:absolute;
bottom:0;
width:100%;
height:50px;
display:block;
text-transform:uppercase;
border-radius:5px;
}